# carwpfm

./: carmanger.mwb  carwpfm.sln
WpfApp1/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  carm.csproj
WpfApp1/Models/: Cars.cs  Comins.cs  Drivers.cs  Forceins.cs  Insclass.cs  Orgs.cs  Orgset.cs  People.cs  Sysusers.cs  Testrec.cs  carmangerContext.cs  common.cs
WpfApp1/Win/: Admin.xaml  Admin.xaml.cs
carmins/: App.xaml.cs  Bootstrapper.cs  carmins.csproj
carmins/Models/: Cars.cs  Comins.cs  Drivers.cs  Forceins.cs  Insclass.cs  Orgs.cs  Orgset.cs  People.cs  Sysusers.cs  Testrec.cs  carmangerContext.cs
carmins/Pages/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
carmins/WPF/: PasswordHelper.cs
carmwweb31/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  carmwweb31.csproj
carmwweb31/Models/: Cars.cs  Comins.cs  Drivers.cs  Forceins.cs  Insclass.cs  Orgs.cs  Orgset.cs  People.cs  Sysusers.cs  Testrec.cs  carmangerContext.cs
carmwweb31/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
carmwweb31/Pages/Shared/: _Layout.cshtml
carmwweb31/Pages/cars/: Index.cshtml  Index.cshtml.cs
carmwweb31/Properties/: launchSettings.json
